{"mcpServers":{"supabase":{"command":"npx","args":["-y","@supabase/mcp-server-supabase@0.5.5","--access-token","sbp_2e99f9a1e61a6960358aebac2980b107b0d88f2f"],"alwaysAllow":["list_projects","get_project","list_tables","execute_sql","apply_migration"],"disabled":true},"codegen":{"command":"uvx","args":["--from","git+https://github.com/codegen-sh/codegen-sdk.git#egg=codegen-mcp-server&subdirectory=codegen-examples/examples/codegen-mcp-server","codegen-mcp-server"],"disabled":true,"alwaysAllow":[]},"context7":{"command":"npx","args":["-y","@upstash/context7-mcp"],"env":{"DEFAULT_MINIMUM_TOKENS":""},"disabled":false,"alwaysAllow":[]}}}